# invitation

invitation/: .factorypath  .project  pom.xml
invitation/src/main/java/com/company/: App.java
invitation/src/main/java/com/company/controller/: InvitationController.java
invitation/src/main/java/com/company/dao/: InvitationDao.java
invitation/src/main/java/com/company/pojo/: Invitation.java
invitation/src/main/java/com/company/service/: InvitationService.java  InvitationServiceImpl.java
invitation/src/main/java/com/company/util/: PageUtil.java
invitation/src/main/webapp/WEB-INF/jsp/: add.jsp  list.jsp
